<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>六大原则 | 聽雨聲-成功來源於不斷的堅持</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ISP（接口隔离原则）：一个类对另外一个类的依赖应建立在最小的接口上（客户端不应该被迫依赖于它不适用的方法） Tip：类不应该依赖于它不需要的接口，一个类对另外一个类的依赖应该建立在最小的接口上。  SRP（单一职责原则）：单一职责原则规定一个类有且仅有一个引起它变化的原因  代码重用性：相同功能的代码，不用多次编写  可读性：编程规范性，便于其他程序员的阅读和理解  可扩展性：当需要增加新的功">
<meta property="og:type" content="article">
<meta property="og:title" content="六大原则">
<meta property="og:url" content="https://blog.bflove.cn/2021/03/07/NetCore/%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="聽雨聲-成功來源於不斷的堅持">
<meta property="og:description" content="ISP（接口隔离原则）：一个类对另外一个类的依赖应建立在最小的接口上（客户端不应该被迫依赖于它不适用的方法） Tip：类不应该依赖于它不需要的接口，一个类对另外一个类的依赖应该建立在最小的接口上。  SRP（单一职责原则）：单一职责原则规定一个类有且仅有一个引起它变化的原因  代码重用性：相同功能的代码，不用多次编写  可读性：编程规范性，便于其他程序员的阅读和理解  可扩展性：当需要增加新的功">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-07T08:11:07.000Z">
<meta property="article:modified_time" content="2021-03-16T03:30:43.367Z">
<meta property="article:author" content="聽雨聲">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="聽雨聲-成功來源於不斷的堅持" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">聽雨聲-成功來源於不斷的堅持</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.bflove.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NetCore/六大原则" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/07/NetCore/%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/" class="article-date">
  <time datetime="2021-03-07T08:11:07.000Z" itemprop="datePublished">2021-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      六大原则
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>ISP（接口隔离原则）：一个类对另外一个类的依赖应建立在最小的接口上（客户端不应该被迫依赖于它不适用的方法）</p>
<p>Tip：类不应该依赖于它不需要的接口，一个类对另外一个类的依赖应该建立在最小的接口上。</p>
</li>
<li><p>SRP（单一职责原则）：单一职责原则规定一个类有且仅有一个引起它变化的原因</p>
<ol>
<li><p>代码重用性：相同功能的代码，不用多次编写</p>
</li>
<li><p>可读性：编程规范性，便于其他程序员的阅读和理解</p>
</li>
<li><p>可扩展性：当需要增加新的功能时，非常的方便—可维护</p>
</li>
<li><p>可靠性：当我们新增功能以后，对原来的功能没有影响</p>
</li>
<li><p>使程序呈现高内聚、低耦合的特性</p>
<p>Tip：单一职责使得类的复杂度降低、提高了复用性以及可维护性</p>
</li>
</ol>
</li>
<li><p>DIP（依赖倒置原则）：要面向接口编程，不要面向实现编程</p>
<ol>
<li><p>高层模块不应该依赖底层模块，二者应该依赖其抽象（依赖接口或抽象类，不要依赖具体的子类）</p>
</li>
<li><p>抽象不应该依赖细节，细节应该依赖抽象</p>
</li>
<li><p>依赖倒转(倒置)的中心思想是面向接口编程</p>
</li>
<li><p>使用接口或抽象类的目的是制定好规范，而不涉及任何具体的操作，把展现细节的任务交给他们的实现类去完成</p>
</li>
<li><p>依赖倒转原则是基于这样的设计理念：相对于细节的多变性，抽象的东西要稳定的多。以抽象为基础搭建的架构比以细节为基础的架构要稳定得多</p>
<p>Tip：面向接口编程，不要面向实现编程，底层模块尽量为抽象类或者接口</p>
</li>
</ol>
</li>
<li><p>LoD（迪米特法则，最少只是原则）：只与你的直接朋友交谈，不跟“陌生人”说话</p>
<ol>
<li><p>一个对象应该对其他对象保持最少的了解</p>
</li>
<li><p>类与类关系越密切，耦合度越大</p>
</li>
<li><p>迪米特法则(Demeter Priciple)又称最少知道原则，即一个类对自己依赖的类知道的越少越好。也就是说，对于被依赖的类不管多么复杂，都尽量将逻辑封装在类的内部。对外除了提供的public方法，不对外泄露任何消息</p>
</li>
<li><p>只与直接朋友通信</p>
</li>
<li><p>直接的朋友：每个对象都会与其他对象有耦合关系，只要两个对象之间有耦合关系，我们就说这两个对象之间是朋友关系。耦合的方式越多，依赖、关联、组合、聚合等，其中，我们称出现成员变量，方法参数，方法返回值中的类为直接朋友，而出现在局部变量中的类不是直接的朋友。也就是说，陌生的类最好不要以局部变量的形式出现在类的内部。</p>
<p>Tip：尽量减少与其他类的相互依赖</p>
</li>
</ol>
</li>
<li><p>LSP（里氏替换原则）：子类可以扩展父类的功能，但不能改变父类原有的功能</p>
<ol>
<li><p>提高代码复用性、可扩展性</p>
</li>
<li><p>侵入性（只要继承就必须拥有父类的所有方法和属性，一定程序约束子类）；耦合性增强（父类修改时需要考虑所有子类，很可能造成子类功能出现故障）</p>
<p>Tip：遵循里氏替换原则，在子类中尽量不要重写父类的方法</p>
</li>
</ol>
</li>
<li><p>OCP（开闭原则）：软件实体应当对扩展开放，对修改关闭（编程中最基础、最重要的设计原则）</p>
<ol>
<li><p>一个软件实体如类，模块和函数应该对扩展开放（对于提供方来说），对修改关闭（对于使用方来说）。用抽象构建框架，用实现扩展细节。</p>
</li>
<li><p>当软件需要变化时，尽量通过扩展软件实体的行为来实现变化，而不是通过修改已有的代码来实现变化。</p>
</li>
<li><p>编程中遵循其它原则，以及使用设计模式的目的就是遵循开闭原则。</p>
<p>Tip：对修改关闭，对扩展开放</p>
</li>
</ol>
</li>
</ol>
<p>参考来源：<a href="https://www.cnblogs.com/rmxd/category/1674239.html" target="_blank" rel="noopener">https://www.cnblogs.com/rmxd/category/1674239.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.bflove.cn/2021/03/07/NetCore/%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/" data-id="ckmur0xb0000krwvs0xbv0ij3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/10/%E5%B8%B8%E8%A7%81%E5%9D%91/while%E4%B8%ADcontinue%E7%9A%84%E5%9D%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常见坑/while中continue的坑
        
      </div>
    </a>
  
  
    <a href="/2020/08/28/EFCore%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/%E4%BD%BF%E7%94%A8EFCore%E9%92%88%E5%AF%B9%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E7%AD%9B%E9%80%89%E6%97%B6%E7%9A%84%E5%9D%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用EFCore针对枚举类型筛选时的坑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="tag">DI 依赖注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DI-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">DI 依赖注入</a> <a href="/tags/ElasticSearch/" style="font-size: 20px;">ElasticSearch</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/29/ElasticSearch/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%98%A0%E5%B0%84/">搜索与映射</a>
          </li>
        
          <li>
            <a href="/2021/03/29/ElasticSearch/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">分布式增删改查</a>
          </li>
        
          <li>
            <a href="/2021/03/16/ElasticSearch/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE/">数据</a>
          </li>
        
          <li>
            <a href="/2021/03/16/ElasticSearch/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4/">分布式集群</a>
          </li>
        
          <li>
            <a href="/2021/03/15/ElasticSearch/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%9D%E8%AF%86ElasticSearch/">初识ElasticSearch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 聽雨聲<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>