<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搜索与映射 | 聽雨聲-成功來源於不斷的堅持</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Elasticsearch真正强大之处在于可以从混乱的数据中找出有意义的 信息——从大数据到全面的信息。  A search can be: 搜索(search)可以：  在类似于 gender 或者 age 这样的字段上使用结构化查询， join_date 这样的字段上使用排序，就像SQL的结构化查询一 样。 全文检索，可以使用所有字段来匹配关键字，然后按照关联性(relevance)排序返回">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索与映射">
<meta property="og:url" content="https://blog.bflove.cn/2021/03/29/ElasticSearch/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%98%A0%E5%B0%84/index.html">
<meta property="og:site_name" content="聽雨聲-成功來源於不斷的堅持">
<meta property="og:description" content="Elasticsearch真正强大之处在于可以从混乱的数据中找出有意义的 信息——从大数据到全面的信息。  A search can be: 搜索(search)可以：  在类似于 gender 或者 age 这样的字段上使用结构化查询， join_date 这样的字段上使用排序，就像SQL的结构化查询一 样。 全文检索，可以使用所有字段来匹配关键字，然后按照关联性(relevance)排序返回">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T02:00:00.000Z">
<meta property="article:modified_time" content="2021-03-29T13:21:58.879Z">
<meta property="article:author" content="聽雨聲">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="聽雨聲-成功來源於不斷的堅持" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">聽雨聲-成功來源於不斷的堅持</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.bflove.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="3.-ElasticSearch/第五章：搜索与映射" class="article article-type-3." itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/29/ElasticSearch/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%98%A0%E5%B0%84/" class="article-date">
  <time datetime="2021-03-29T02:00:00.000Z" itemprop="datePublished">2021-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搜索与映射
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>Elasticsearch真正强大之处在于可以从混乱的数据中找出有意义的 信息——从大数据到全面的信息。</p>
</li>
<li><p>A search can be: 搜索(search)可以：</p>
<p> 在类似于 gender 或者 age 这样的字段上使用结构化查询， join_date 这样的字段上使用排序，就像SQL的结构化查询一 样。<br> 全文检索，可以使用所有字段来匹配关键字，然后按照关联性(relevance)排序返回结果。 或者结合以上两条。</p>
</li>
<li><p>空搜索</p>
<p> 最基本的搜索API表单是空搜索(empty search)，它没有指定任何的查询条件，只返回集群索引中的所有文档： GET /_search</p>
<pre><code>{
    &quot;hits&quot;: {
        &quot;total&quot;: 14,
        &quot;hits&quot;: [
            {
                &quot;_index&quot;: &quot;us&quot;,
                &quot;_type&quot;: &quot;tweet&quot;,
                &quot;_id&quot;: &quot;7&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: {
                    &quot;date&quot;: &quot;2014-09-17&quot;,
                    &quot;name&quot;: &quot;John Smith&quot;,
                    &quot;tweet&quot;: &quot;The Query DSL is really powerful and flexible&quot;,
                    &quot;user_id&quot;: 2
                }
            },
            ...9RESULTSREMOVED...
        ],
        &quot;max_score&quot;: 1
    },
    &quot;took&quot;: 4,
    &quot;_shards&quot;: {
        &quot;failed&quot;: 0,
        &quot;successful&quot;: 10,
        &quot;total&quot;: 10
    },
    &quot;timed_out&quot;: false
}

1. hits 它包含了 total 字段来表示匹配到的文档总数， hits 数组还包含了匹配到的前10条数据。
1. hits 数组中的每个结果都包含 _index 、 _type 和文档的 _id 字段，被加入到 _source 字段中这意味着在搜索结果中我们将 可以直接使用全部文档。这不像其他搜索引擎只返回文档ID，需要你单独去获取文档。
1. took 告诉我们整个搜索请求花费的毫秒数。
1. _shards 参与查询的分片数（ total 字段），有多少是成功的（ successful 字段），有多少的是失败的 （ failed 字段）。
1. timeout 告诉我们查询超时与否。一般的，搜索请求不会超时。如果响应速度比完整的结果更重要，你可以定 义 timeout 参数为 10 或者 10ms （10毫秒），或者 1s （1秒） GET /_search?timeout=10ms</code></pre></li>
<li><p>分页</p>
<pre><code>1. Elasticsearch接受 from 和 size 参数：
    1. size : 页大小，默认 10 
    1. from : 跳过开始的结果数，默认 0

        例如：你想每页显示5个结果，页码从1到3，那请求如下：
            GET /_search?size=5 
            GET /_search?size=5&amp;from=5 
            GET /_search?size=5&amp;from=10</code></pre></li>
<li><p>ElasticSearch数据类型：</p>
<ol>
<li>映射(mapping)机制用于进行字段类型确认，将每个字段匹配为一种确定的数据类型( string , number , booleans , date 等)。</li>
<li>分析(analysis)机制用于进行全文文本(Full Text)的分词，以建立供搜索用的反向索引</li>
</ol>
</li>
<li><p>倒排索引（做快速的全文搜索。倒排索引由在文档中出现的唯一的单词列 表，以及对于每个单词在文档中的位置组成。）</p>
</li>
<li><p>分词(analysis)（表征化和标准化的过程）</p>
<ol>
<li>首先，表征化一个文本块为适用于倒排索引单独的词(term) </li>
<li>然后标准化这些词为标准形式，提高它们的“可搜索性”或“查全率”</li>
</ol>
</li>
<li><p>一个分析器(analyzer)只是一个包装用于将三个功能放到一个包里</p>
<ol>
<li>字符过滤器（是在表征化（译者注：这个词叫做断词更合适）前处理字符串。 字符过滤器能够去除HTML标记，或者转换 “&amp;” 为 “and” 。）</li>
<li>分词器（一个简单的分词器(tokenizer)可以根据空格或逗号将单词分开）</li>
<li>表征过滤（每个词都通过所有表征过滤(token filters)，它可以修改词（例如将 “Quick” 转为小写），去掉词（例如停用词 像 “a” 、 “and”``”the” 等等），或者增加词（例如同义词像 “jump” 和 “leap” ））</li>
</ol>
</li>
<li><p>简单字段类型：</p>
<ol>
<li>String：string</li>
<li>Whole number： byte , short , integer , long</li>
<li>Floating point ：float,double</li>
<li>Boolean ：boolean</li>
<li>Date: date</li>
</ol>
</li>
<li><p>当你索引一个包含新字段的文档——一个之前没有的字段——Elasticsearch将使用动态映射猜测字段类型，这类型来自于 JSON的基本数据类型，使用以下规则：<br> JSON type Field type<br> Boolean: true or false “boolean”<br> Whole number: 123 “long”<br> Floating point: 123.45 “double”<br> String, valid date: “2014-09-15” “date”<br> String: “foo bar” “string</p>
</li>
<li><p>查看映射(使用 _mapping 后缀来查看Elasticsearch中的映射，例如：GET /gb/_mapping/tweet)</p>
</li>
<li><p>index 参数控制字符串以何种方式被索引。它包含以下三个值当中的一个：</p>
<pre><code>值 解释 
analyzed 首先分析这个字符串，然后索引。换言之，以全文形式索引此字段。 
not_analyzed 索引这个字段，使之可以被搜索，但是索引内容和指定值一样。不分析此字段。 
no 不索引这个字段。这个字段不能为搜索到。 </code></pre><p> string 类型字段默认值是 analyzed 。如果我们想映射字段为确切值，我们需要设置它为 not_analyzed ：</p>
<pre><code>{ &quot;tag&quot;: { &quot;type&quot;: &quot;string&quot;, &quot;index&quot;: &quot;not_analyzed&quot; } }</code></pre></li>
</ol>
<ol>
<li><p>Tip：</p>
<pre><code>1. 映射(Mapping) 数据在每个字段中的解释说明 
1. 分析(Analysis) 全文是如何处理的可以被搜索的 
1. 领域特定语言查询(Query DSL) Elasticsearch使用的灵活的、强大的查询语言
1. _score：是相关性得分(relevance score)，它衡量了文档与查询的匹配程度
1. 需要注意的是 timeout 不会停止执行查询，它仅仅告诉你目前顺利返回结果的节点然后关闭连接。在后台，其他分片 可能依旧执行查询，尽管结果已经被发送。 使用超时是因为对于你的业务需求（译者注：SLA，Service-Level Agreement服务等级协议，在此我翻译为业务需 求）来说非常重要，而不是因为你想中断执行长时间运行的查询。
1. /_search 在所有索引的所有类型中搜索
1. /gb/_search 在索引 gb 的所有类型中搜索 
1. /gb,us/_search 在索引 gb 和 us 的所有类型中搜索 
1. /g*,u*/_search 在以 g 或 u 开头的索引的所有类型中搜索 
1. /gb/user/_search 在索引 gb 的类型 user 中搜索 
1. /gb,us/user,tweet/_search 在索引 gb 和 us 的类型为 user 和 tweet 中搜索 
1. /_all/user,tweet/_search 在所有索引的 user 和 tweet 中搜索 search types user and tweet in all indices</code></pre></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.bflove.cn/2021/03/29/ElasticSearch/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%98%A0%E5%B0%84/" data-id="ckmur0xao0002rwvsc9ebdmk1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/29/ElasticSearch/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分布式增删改查</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DI-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="tag">DI 依赖注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DI-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">DI 依赖注入</a> <a href="/tags/ElasticSearch/" style="font-size: 20px;">ElasticSearch</a> <a href="/tags/IOC/" style="font-size: 10px;">IOC</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/29/ElasticSearch/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%98%A0%E5%B0%84/">搜索与映射</a>
          </li>
        
          <li>
            <a href="/2021/03/29/ElasticSearch/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">分布式增删改查</a>
          </li>
        
          <li>
            <a href="/2021/03/16/ElasticSearch/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE/">数据</a>
          </li>
        
          <li>
            <a href="/2021/03/16/ElasticSearch/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4/">分布式集群</a>
          </li>
        
          <li>
            <a href="/2021/03/15/ElasticSearch/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%9D%E8%AF%86ElasticSearch/">初识ElasticSearch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 聽雨聲<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>